/*
 * Copyright (c) 2024 will-hedges <https://github.com/will-hedges>
 * SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE  0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            /* BASE
            *  -----------------------------------------------------------------------------------.
            * | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Bksp |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Esc  |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |      |   .  |   /  |Enter |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | Brite| Ctrl | Alt  | GUI  |Lower |    Space    |Raise | Left | Down |  Up  |Right |
            * `-----------------------------------------------------------------------------------'
            */

            bindings = <
                &kp TAB     &kp Q      &kp W     &kp E     &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC 
                &kp ESC     &kp A      &kp S     &kp D     &kp F      &kp G      &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT 
                &kp LSHFT   &kp Z      &kp X     &kp C     &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ENTER  
                &bl BL_TOG  &kp LCTRL  &kp LALT  &kp LGUI  &mo LOWER  &kp SPACE  &kp SPACE  &mo RAISE  &kp LEFT   &kp DOWN  &kp UP    &kp RSHFT
            >;
        };

        lower_layer {
            /* LOWER
            *  -----------------------------------------------------------------------------------.
            * |   ~  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  | Bksp |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   _  |   +  |   {  |   }  |  |   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO ~ |ISO | | Home | End  |      |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * | BOOT |      |      |      |      |             |      | Next | Vol- | Vol+ | Play |
            * `-----------------------------------------------------------------------------------'
            */

            bindings = <
                &kp TILDE    &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC 
                &kp DEL      &kp F1    &kp F2   &kp F3    &kp F4    &kp F5     &kp F6     &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE 
                &trans       &kp F7    &kp F8   &kp F9    &kp F10   &kp F11    &kp F12    &kp LS(NUHS)  &kp LS(NUBS)  &kp HOME      &kp END       &trans 
                &bootloader  &trans    &trans   &trans    &trans    &trans     &trans     &trans        &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };

        raise_layer {
            /* RAISE
            * ,-----------------------------------------------------------------------------------.
            * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
            * |------+------+------+------+------+-------------+------+------+------+------+------|
            * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   -  |   =  |   [  |   ]  |  \   |
            * |------+------+------+------+------+------|------+------+------+------+------+------|
            * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |ISO # |ISO / |Pg Up |Pg Dn |      |
            * |------+------+------+------+------+------+------+------+------+------+------+------|
            * |RGBTOG|RGBMOD| BL UP| BL DN|      |             |      | Next | Vol- | Vol+ | Play |
            * `-----------------------------------------------------------------------------------'
            */
            // TODO FIXME CHECK RGB_MOD NEXT TO RGB_TOG
            bindings = <
                &kp GRAVE        &kp N1           &kp N2      &kp N3      &kp N4   &kp N5   &kp N6   &kp N7     &kp N8      &kp N9        &kp N0        &kp BSPC 
                &kp DEL          &kp F1           &kp F2      &kp F3      &kp F4   &kp F5   &kp F6   &kp MINUS  &kp EQUAL   &kp LBKT      &kp RBKT      &kp BSLH 
                &trans           &kp F7           &kp F8      &kp F9      &kp F10  &kp F11  &kp F12  &kp NUHS   &kp NUBS    &kp PG_UP     &kp PG_DN     &trans 
                &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &bl BL_INC  &bl BL_DEC  &trans   &trans   &trans   &trans     &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };
    };
};